C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\appsettings.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.staticwebassets.runtime.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.exe
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.deps.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.runtimeconfig.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.dll
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\bin\Debug\net6.0\weblab12.pdb
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.csproj.AssemblyReference.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.AssemblyInfoInputs.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.AssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.csproj.CoreCompileInputs.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.RazorAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.RazorAssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\scopedcss\bundle\weblab12.styles.css
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\scopedcss\projectbundle\weblab12.bundle.scp.css
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.dll
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\refint\weblab12.dll
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.pdb
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\weblab12.genruntimeconfig.cache
C:\Users\Тимур\Documents\web_lab_12\weblab12\weblab12\obj\Debug\net6.0\ref\weblab12.dll
